{
  "manifest_version": 3,
  "name": "AWS Account Warning",
  "version": "1.0",
  "description": "AWSコンソールで特定のアカウント以外にアクセスした際に警告を表示します",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AWS Account Warning"
  },
  "content_scripts": [
    {
      "matches": [
        "*://console.aws.amazon.com/*",
        "*://*.console.aws.amazon.com/*",
        "*://us-east-1.console.aws.amazon.com/*",
        "*://us-west-2.console.aws.amazon.com/*",
        "*://eu-west-1.console.aws.amazon.com/*",
        "*://ap-northeast-1.console.aws.amazon.com/*",
        "*://*.amazonaws.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}
